/* Rem and do not depend on html font size in media
quieries

Assume 1 rem is equal to one em which is 
equal to 16px
1em = 1rem = 16px
*/

/* 
    -FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 
    18 / 20 / 24 
    / 30 / 36 / 44 
    / 52 / 62 / 74 
    / 86 / 98 */

/* ************** */
/* Below 1344 Pixels */
/* ************** */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

/* @media (max-width: 74.125rem) {
  .hero .btn {
    padding: 2rem 1.2rem;
    font-size: 0.4rem;
  }
} */

/* ************** */
/* Below 1200 (landscape tablets)  Pixels */
/* ************** */
@media (max-width: 75em) {
  html {
    /* 9px/16px */
    font-size: 56.25%;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .testimonial-container {
    padding: 9.6rem 3.2rem;
  }
}
/* ************** */
/* Below 928 (tablets) Pixels */
/* ************** */
@media (max-width: 58rem) {
  html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .hero-img {
    width: 60%;
  }
  .logos img {
    height: 3.2rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: repeat(1, 1fr);
  }
  .btn--form {
    margin-top: 1.2rem;
  }

  /* MOBLIE NAVIGATION */
  .btn-moblie-nav {
    display: block;
  }

  .main-nav {
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* Hide the navagation */
    /* Allows no transitions at all */
    /* display: none; */
    opacity: 0;
  }
  .nav-open .main-nav {
    opacity: 1;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-list:link,
  .main-nav-list:visited {
    font-size: 3rem;
  }
}

/* 
    -FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30
   */

/* 
    -SPACING SYSTEM (px)
     2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128  */
